# Unique Factorization

## Exercises

1. How many even primes are there? How many whose last digit 5?
<details>
  <summary>Solution</summary>
  One, one.
</details>

2. Construct a proof of "Every  integer n, n > 1, can be written as a product of primes.

3. Write prime decompositions for 72 and 480.
<details>
  <summary>Solution</summary>
  72 = 2^3 * 2^2, 480 = 2^5 * 3 * 5
</details>

4. Which members of th set less than 100 are not prome?
<details>
  <summary>Solution</summary>
  25, 45, 65, 81, and 85.
</details>

5. What is the prime power decomposition of 7950?
<details>
  <summary>Solution</summary>
  2 * 3 * 5^2 * 53
</details>

## Problems

1. Find the prime-power decompositions of 1234, 34650, and 1111111
2. Find the prime-power decompositions of 2345, 45670, and 999999999999. (Note that 101 | 1000001.)
3. Tartaglia (1556) claimed that the sums:
   - 1 + 2 + 4, 1 + 2 + 4 + 8, 1 + 2 + 4 + * + 16,...
   are alternately prime and composite. Show that he was wrong.
